@import '../../style/core/base.less';
@import '../../style/mixins/index.less';

.wesing-process {
  padding: 8px 0;
  background-color: #50555A;

  &--wizard {
    .wesing-process__inner {
      .flex();
      padding: 0 16px;
      overflow-x: scroll;
    }

    .process-item {
      .flex-item(1);

      position: relative;
      height: 64px;
      margin-right: 15px;
      margin-left: 15px;
      color: #97999B;
      text-align: center;
      background-color: rgba(@color_white, .4);

      &__title {
        .ellipsis();
        margin-top: 14px;
        color: @color_white;
        font-weight: @text_blod;
      }

      &__desc {
        .ellipsis();
        color: @color_white;
        font-size: @text_small;
      }

      &::before {
        position: absolute;
        top: 0;
        right: 100%;
        border-top: 32px solid currentColor;
        border-bottom: 32px solid currentColor;
        border-left: 26px solid transparent;
        content: "";
      }

      &::after {
        position: absolute;
        top: 0;
        left: 100%;
        border-top: 32px solid transparent;
        border-bottom: 32px solid transparent;
        border-left: 26px solid;
        content: "";
      }

      &:first-of-type {
        margin-left: 0;
        border-radius: 6px 0 0 6px;

        &::before {
          content: initial;
        }
      }

      &:last-of-type {
        margin-right: 0;
        border-radius: 0 6px 6px 0;

        &::after {
          content: initial;
        }
      }
    }


  }

  &--overload {
    .process-item {
      .flex-item(0, 0, 90px);

      &:last-of-type{
        &::after {
          width: 16px;
          height: 100%;
          background-color: #50555A;
          border: none;
          content: ' ';
        }
      }
    }
  }
}